using System;

namespace Assignment3
{
    class Program
    {
        static void Main(string[] args)
        {
            ////qn 1
            //for(int i=1;i<=10;i++)
            // {
            //     Console.Write(i+" ");
            // }

            ////qn 2
            //int sum = 0;
            //for(int i=1;i<=10;i++)
            //{
            //    sum += i;
            //}
            //Console.WriteLine(sum);

            ////qn3
            //Console.Write("Enter a number: ");
            //int num = int.Parse(Console.ReadLine());
            //double fact = 1;
            //for(int i=num;i>=1;i--)
            //{
            //    fact *= i;
            //}
            //Console.WriteLine("The factorial of {0} is {1}", num, fact);

            ////qn4
            //Console.Write("Enter number 1: ");
            //int num1 = int.Parse(Console.ReadLine());

            //Console.Write("Enter number 2: ");
            //int num2 = int.Parse(Console.ReadLine());

            //double res = Math.Pow(num1, num2);
            //Console.WriteLine("The power is {0}", res);

            ////qn5
            //Console.Write("Enter a number : ");
            //int num = int.Parse(Console.ReadLine());
            //int rev=0;
            //while(num>0)
            //{
            //    int rem = num % 10;
            //    rev = rev * 10 + rem;
            //    num /= 10;
            //}
            //Console.WriteLine("the reverse is {0}", rev);

            ////qn6
            //Console.Write("Enter a number : ");
            //int num = int.Parse(Console.ReadLine());
            //int sum = 0;
            //while (num > 0)
            //{
            //    int rem = num % 10;
            //    sum += rem;
            //    num /= 10;
            //}
            //Console.WriteLine("the sum is {0}", sum);

            ////qn7
            //Console.Write("Enter a number : ");
            //int num = int.Parse(Console.ReadLine());
            //int oNum = num;
            //int rev = 0;
            //while (num > 0)
            //{
            //    int rem = num % 10;
            //    rev = rev * 10 + rem;
            //    num /= 10;
            //}
            //if(rev==oNum)
            //{
            //    Console.WriteLine("The number is a palindrome");
            //}
            //else
            //{
            //    Console.WriteLine("The number is NOT a palindrome");
            //}

            ////qn 8
            //Console.Write("Enter a number : ");
            //int num = int.Parse(Console.ReadLine());
            //int i = 2;int flag = 0;
            //while (i<=num/2)
            //{
            //    if(num%i==0)
            //    {
            //        flag = 1;
            //    }
            //    i++;
            //}
            //if(flag==0)
            //{
            //    Console.WriteLine("It is a prime number");
            //}
            //else
            //{
            //    Console.WriteLine("It is not a prime number");
            //}

            ////qn 9
            //bool enterNum=true;
            //int p = 0, n = 0, o = 0;
            //do
            //{
            //    Console.Write("Enter a number : ");
            //    int num = int.Parse(Console.ReadLine());
            //    if(num>0)
            //    {
            //        p++;
            //    }
            //    else if(num<0)
            //    {
            //        n++;
            //    }
            //    else
            //    {
            //        o++;
            //    }
            //    Console.WriteLine("Do you want to enter another number(y/n)?");
            //    char ans = char.Parse(Console.ReadLine());
            //    if(ans=='y')
            //    {
            //        enterNum = true;
            //    }
            //    else
            //    {
            //        enterNum = false;
            //    }


            //} while (enterNum);
            //Console.Write("Positive:{0}  Negative:{1}  Zero:{2}", p, n, o);

            ////qn 10

            //bool enterNum = true;
            //int min=Int32.MaxValue,max=Int32.MinValue;
            //do
            //{
            //    Console.Write("Enter a number : ");
            //    int num = int.Parse(Console.ReadLine());
            //    min = Math.Min(min, num);
            //    max = Math.Max(max, num);
            //    Console.Write("Do you want to enter another number(y/n)?");
            //    char ans = char.Parse(Console.ReadLine());
            //    if (ans == 'y')
            //    {
            //        enterNum = true;
            //    }
            //    else
            //    {
            //        enterNum = false;
            //    }


            //} while (enterNum);
            //Console.Write("Minimum:{0}  Maximum:{1}",min,max);










        }
    }
}
